.c-slider
	width: 100%
	box-sizing: border-box
	margin-top: -86px
	.bx-wrapper
		width: 100%
		height: 100%
		max-width: 100% !important
		top: 0
		bottom: 0
		margin-bottom: 0px
		left: 0
		box-shadow: none
		border: none		
		.bx-viewport
			padding: 0px
			margin: 0px
			left: 0
			box-shadow: none
			border: none
			.bxslider
				width: 100% !important
				height: auto !important
				padding: 0px
				margin: 0px
				div
					width: 100% !important
					height: auto
					padding: 0px
					margin: 0px
					img
						width: 100% !important
						height: auto
						border-radius: 0px
		.bx-controls
			width: 100%
			.bx-pager
				padding: 0px
				position: absolute
				bottom: 10px
				.bx-pager-item
