.e-menu
	@media screen and ( max-width: 640px )
		box-shadow: 10px 0 10px 0 rgba(0,0,0,.3)
		margin-bottom: 4px
	.navbar
		@media screen and ( min-width: 641px )
			display: none
		.cuadro-menu.movil
			padding: 20px
			display: flex
			flex-flow: row wrap
			width: 100%
			justify-content: space-between
			align-content: center
			align-items: center
			.sd_who
				padding: 10px
				color: $sd-limon-oscuro
				text-transform: uppercase
				display: block
				text-decoration: none
				transition: 0.5s ease
				&:hover
					text-decoration: none
					color: $blanco
					transition: 0.5s ease
				h2
					padding: 0px
					margin: 0px
				h3
					padding: 0px
					margin: 0px
				.sd_logo
					font-family: $fjalla
					font-size: 1.4em
					font-weight: 700
				.sd_slogan
					font-size: 1.4em
					font-weight: 300
					font-family: $froboto
					margin-top: 8px			
			.menu
				margin-top: 20px
				li
					border-bottom: 1px solid $sd-limon-oscuro
					margin-bottom: 2px
					a
						width: 100%
						display: block
						text-decoration: none
						font-size: 1.2em
						transition: 0.5s ease
						&:before
							content: ""
							list-style-type: circle
							color: green
						&:hover
							color: $sd-limon-oscuro
							transition: 0.5s ease
							margin-left: 10px
			.logo
				width: 70px
				img
					width: 100%
		button.navbar-toggler /*== icono verde del menu ==*/
			border: 1px solid rgba($sd-limon-oscuro, 0.5)
			background-color: $sd-limon-oscuro
			transition: 0.5s ease
			cursor: pointer
			outline: none
			.navbar-toggler-icon
				font-size: 20px
		.navbar-brand
			float: left
			img
				width: 70px
				transition: 0.5s ease
				&:hover
					opacity: 0.8
.linkes
	ul
		li
			a
				color: $sd-blanco
				text-transform: uppercase