.e-menu
	background-color: none
	width: 100%
	@media screen and (max-width: 640px) 
		background-color: $sd-gris
	.navbar-me
		@media screen and ( max-width: 640px )
			display: none
		ul.menu
			display: flex
			flex-flow: row
			flex-wrap: wrap
			justify-content: center
			.current_page_item
				transition: 0.5s ease
				&:after
					width: 100%
					content: ''
					display: block
					background-color: $celeste
					height: 3px
					width: calc(var(--ttw)/2)
					position: absolute
					left: calc( calc( 100% - ( calc(var(--ttw)/2)) ) / 2 )
					bottom: 0px
					z-index: 100
					transition: 0.5s ease
			li
				position: relative
				padding: 0px 0px 0px
				--ttw: 100%
				&:hover
					transition: 0.5s ease
					&:after
						width: 100%
						content: ''
						display: block
						background-color: $celeste
						height: 3px
						width: calc(var(--sizem)/2)
						position: absolute
						left: calc( calc( 100% - ( calc(var(--sizem)/2)) ) / 2 )
						bottom: 8px
						z-index: 100
						transition: 0.5s ease
				a
					padding: 20px 10px 20px
					display: block
					color: $sd-menu
					text-decoration: none
					&:hover
						color: $m-verde
/*==================Men MSC============ menu desk =============*/
.e-menu
	.sticky-wrapper
		height: auto !important
	#menu-desk
		z-index: 99999999!important
		position: sticky
		display: block
		opacity: 1!important
.menu-desk
	padding: 20px
	@media screen and ( max-width: 640px )
		padding: 0px
		background: none
		-webkit-transition: all .5s ease .15s
		-moz-transition: all .5s ease .15s
		-o-transition: all .5s ease .15s
		-ms-transition: all .5s ease .15s
		transition: all .5s ease .15s
	.menu-coverpage
		@media screen and ( max-width: 640px )
			display: none
.contenedor-lm-msc
	box-sizing: border-box
	padding: 5px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: var(--sizem)
	justify-content: space-between
	align-items: flex-end
	@media screen and ( min-width: 640px ) and (max-width: 1000px )
		justify-content: center
	.or-logo-cover
		.sd_who
			padding: 10px
			color: $sd-gris
			text-transform: uppercase
			display: block
			text-decoration: none
			transition: 0.5s ease
			&:hover
				text-decoration: none
				transition: 0.5s ease
				color: $sd-limon-oscuro
			h2
				padding: 0px
				margin: 0px
			h3
				padding: 0px
				margin: 0px
			.sd_logo
				font-family: $fjalla
				font-size: 1.4em
				font-weight: 700
			.sd_slogan
				font-size: 1.4em
				font-weight: 300
				font-family: $froboto
				margin-top: 8px
		.logo
			width: 75px
			height: 75px
			display: block
			img
				width: 100%
				height: auto
				display: block
	.or-menum
		.navbar-me
			ul.menu
				li.current_page_item
					&:after
						width: 100%
						content: ''
						display: block
						background-color: $sd-limon-oscuro
						height: 3px
						width: calc(var(--ttw)/2)
						position: absolute
						left: calc( calc( 100% - ( calc(var(--ttw)/2)) ) / 2 )
						bottom: 8px
						z-index: 100
						transition: 0.5s ease
				li
					&:after
						content: ''
						display: block
						background-color: $sd-limon-oscuro
						height: 3px
						width: 0%
						position: absolute
						left: 50%
						bottom: 8px
						z-index: 100
						transition: 0.5s ease
					&:hover
						&:after
							content: ''
							display: block
							background-color: $blanco
							height: 3px
							width: calc(var(--ttw)/2)
							position: absolute
							left: calc( calc( 100% - ( calc(var(--sizem)/2)) ) / 2 )
							bottom: 8px
							z-index: 100
							transition: 0.5s ease
					a
						color: $sd-gris
						font-family: $froboto
						text-transform: uppercase
						font-size: 0.9777em
						&:hover
							transition: 0.5s ease
							color: $sd-limon-oscuro
