.e-front-page
	width: 100%
	@media screen and (max-width: 800px)
		background-color: $sd-gris
	.navbar-frontpage
		@media screen and ( max-width: 640px )
			display: none
		ul.menu
			display: flex
			flex-flow: row
			flex-wrap: wrap
			justify-content: center
			.current_page_item
				transition: 0.5s ease
			li
				position: relative
				padding: 0px 0px 0px
				--ttw: 100%
/*==================Men MSC============ menu desk =============*/
.e-front-page
	.sticky-wrapper
		height: auto !important
	#menu-inicio
		z-index: 99999999!important
		position: sticky
		display: block
		opacity: 1!important
	.menu-inicio
		background-color: rgba($sd-gris,0.4)
		@media screen and ( max-width: 640px )
			padding: 0px
			-webkit-transition: all .5s ease .15s
			-moz-transition: all .5s ease .15s
			-o-transition: all .5s ease .15s
			-ms-transition: all .5s ease .15s
			transition: all .5s ease .15s
		.menu-frontpage
			@media screen and ( max-width: 640px )
				display: none
.contenedor-frontpage
	box-sizing: border-box
	padding: 5px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: var(--sizem)
	justify-content: space-between
	align-content: center
	align-items: center
/*	@media screen and ( min-width: 640px ) and (max-width: 800px )
		justify-content: center*/
.contenedor-frontpage
	padding-bottom: 15px
	box-sizing: border-box	
	@media screen and (max-width: 768px)
		justify-content: center
	.or-frontpage
		box-sizing: border-box
	.or-logo-cover		
		width: 28%
		box-sizing: border-box
		@media screen and (max-width: 768px)
			width: 100%
			margin: 0px auto
			text-align: center
			display: block
	.or-logo-cover
		.logo
			display: block
			margin: 0px
			padding: 0px
			height: 80px
			width: 250px
			padding: 8px 0px 10px 8px
			box-sizing: border-box
			@media screen and (max-width: 768px)
				width: 200px
				text-align: center
				margin: 0px auto
			img
				display: block
				margin: 0px
				padding: 0px
				width: 100%
				height: auto
			&:hover
				transition: 0.5s ease
				opacity: 0.5	
		.sd_who
			padding: 10px
			color: $sd-limon
			text-transform: uppercase
			display: block
			text-decoration: none
			transition: 0.5s ease
			&:hover
				text-decoration: none
				color: $blanco
				transition: 0.5s ease
			h2
				padding: 0px
				margin: 0px
				@media screen and (max-width: 800px)
					text-align: center
			h3
				padding: 0px
				margin: 0px
				@media screen and (max-width: 800px)
					text-align: center
			.sd_logo
				font-family: $fjalla
				font-size: 1.4em
				font-weight: 700
			.sd_slogan
				font-size: 1.4em
				font-weight: 300
				font-family: $froboto
				margin-top: 8px
	.or-frontpage
		.navbar-frontpage
			ul.menu
				li.current_page_item
					&:after
						width: 100%
						content: ''
						display: block
						background-color: $blanco
						height: 3px
						width: calc(var(--ttw)/2)
						position: absolute
						left: calc( calc( 100% - ( calc(var(--ttw)/2)) ) / 2 )
						bottom: 8px
						z-index: 100
						transition: 0.5s ease
				li
					&:after
						content: ''
						display: block
						background-color: $sd-menu
						height: 3px
						width: 0%
						position: absolute
						left: 50%
						bottom: 8px
						z-index: 100
						transition: 0.5s ease
					&:hover
						&:after
							content: ''
							display: block
							background-color: $blanco
							height: 3px
							width: calc(var(--ttw)/2)
							position: absolute
							left: calc( calc( 100% - ( calc(var(--sizem)/2)) ) / 2 )
							bottom: 8px
							z-index: 100
							transition: 0.5s ease
							@media screen and (max-width: 800px)
								background-color: $sd-limon-oscuro
					a
						color: $sd-limon
						font-family: $froboto
						text-transform: uppercase
						font-size: 0.9777em
						padding: 20px 10px 20px
						display: block
						text-decoration: none
						&:hover
							transition: 0.5s ease
							color: $blanco
							@media screen and (max-width: 800px)
								color: $sd-limon-oscuro
