@charset "UTF-8";
/*========== para las im├ígenes dentro del thumb =============== */
.m-recomendaciones .titulo-recomendaciones {
  text-align: center;
  padding: 0px 0px 30px 0px; }

* {
  margin: 0px;
  padding: 0px; }

*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; }

html {
  box-sizing: border-box; }

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px; }

header {
  width: 100%;
  background-color: #ffffff; }

/*========= Header main ===================== */
.m-header {
  margin: 0px;
  padding: 0px; }
  .m-header .ls {
    padding-bottom: 10px;
    padding-top: 4px; }
    .m-header .ls .logo {
      display: block;
      max-width: 300px;
      min-width: 300px;
      height: auto; }
      .m-header .ls .logo img {
        width: 90%;
        display: block;
        vertical-align: top; }
        .m-header .ls .logo img:hover {
          filter: alpha(opacity=80);
          -moz-opacity: 1;
          opacity: calc(80 / 100);
          -khml-opacity: 1;
          transition: 0.5s ease;
          background-color: "#ffffff"; }

.m-header .sm {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 20px; }
  .m-header .sm .ubicacion {
    text-align: center;
    width: 100%;
    font-family: "Oswald", sans-serif;
    margin-bottom: 5px; }
    .m-header .sm .ubicacion .icon {
      color: #b20013;
      margin-right: 5px; }
    .m-header .sm .ubicacion .search {
      width: 100%;
      margin: 0px auto;
      padding-top: 5px; }
      .m-header .sm .ubicacion .search .searchbar {
        text-align: center; }

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"] {
  box-sizing: border-box;
  padding: 7px 10px;
  color: #333333;
  font-size: 0.9em;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #b20013;
  font-weight: 300; }
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus {
    color: #009FFF;
    border: 1px solid #46b271; }

textarea {
  box-sizing: border-box;
  padding: 7px 10px;
  color: #b20013;
  font-size: 0.9em;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #b20013;
  font-weight: 300; }

input[type="submit"],
input[type="button"],
button[type="submit"] {
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 7px 10px;
  color: #b20013;
  font-size: 0.9em;
  background: none;
  border-radius: 5px;
  border: none;
  font-weight: 300;
  cursor: pointer; }
  input[type="submit"]:hover,
  input[type="button"]:hover,
  button[type="submit"]:hover {
    color: #009FFF; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  color: #b20013;
  font-weight: 600; }

/*# sourceMappingURL=estolo.css.map */
